{
  "name": "summary",
  "version": "1.0.0",
  "description": "Summary node.js project",
  "scripts": {
    "start": "npm run less && node app.js",
    "less": "lessc public/css/app.less public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikolaGil/Summary.git"
  },
  "keywords": [
    "summary"
  ],
  "author": "Mikalai Hil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikolaGil/Summary/issues"
  },
  "homepage": "https://github.com/MikolaGil/Summary#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "less": "^4.1.1",
    "mongoose": "^5.12.3",
    "serve-favicon": "^2.5.0"
  },
  "engines": {
    "node": "14.15.3"
  }
}
